body {
  background-color: white;
}

.schedule {
  background-color: #F0F0F0;
  width: 100%;
  height: 100%;
}

.semester {
  background-color: #B0B0B0; 
  height: 150px;
}

.course {
  margin: 5px;
  padding: 10px;
  font-style: bold;
  background-color: gray; 
  color: black;
  width: 120px;
  display: inline-block;
  border-radius: 15px;
  -moz-border-radius: 15px;

  .new {
    width: 100px;
    background-color: #A0A0A0;
  }
}

table {
  width: 100%;
}

td.course-list{
  height: 100%;
  width: 90%;
}

td.semester-title {
  width: 150px;
}

h2 {
  padding: 10px;
}
